# PlaylistWriter

A playlist creation tool to generate M3U-playlists based on ID3 comment tags in MP3 files

Use the comment-tag of your MP3-files to define the playlists a song should belong to. Separate multiple playlists by ;

The playlists are stored in the users home directory.
